{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File with Arguments",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
      //"args": ["--name", "test_test_Z24_dataset", "configs/test_Z24.py"]
      //"args": ["--name", "test_uNAS_module", "configs/test_dummy_dataset.py"]
    }
  ]
}
